{
  "name": "JumpCMS-Example-Frontend",
  "description": "An exmaple front-end website using the JumpCMS endpoint",
  "version": "0.1.0",
  "author": {
    "name": "Alex Price",
    "email": "hi@alexpriceonline.com"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "isomorphic-unfetch": "^2.0.0",
    "next": "beta",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
